.advantages {
  padding: 46px 20px 60px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet) {
    padding: 60px 20px 0;
  }
}

.advantages__title {
  margin: 0 0 6px;
  text-align: center;
  text-transform: uppercase;
  color: @color-base-primary;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
}

.advantages__subtitle {
  margin: 0 0 36px;
  text-align: center;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;

  @media (min-width: @tablet) {
    font-size: 42px;
    line-height: 64px;
    margin-left: 20px;
  }
}

.advantages__heading {
  margin: 3px 0 2px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet) {
    margin: 3px 2px 10px 1px;
    font-size: 24px;
    line-height: 36px;
    text-align: start;
  }
}

.advantages__desc {
  margin: 0;

  @media (min-width: @tablet) {
    text-align: start;
    font-size: 16px;
    line-height: 1.5;
  }
}

.advantages__list {
  display: grid;
  margin: 0;
  padding: 0;
  gap: 34px;
  list-style: none;

  @media (min-width: @tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 37px;
    grid-row-gap: 46px;
    padding: 22px 1px 99px 6px;
  }
}

.advantages__item {
  text-align: center;

  @media (min-width: @tablet) {
    display: flex;
  }
}

.advantages__icon-wrapper {
  margin-bottom: 5px;
}

.advantages__item-img {
  display: block;
  width: 52px;
  height: 56px;
  margin: 0 auto 10px;
  min-width: 54px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.advantages__item-wrapper {
  @media (min-width: @tablet) {
    padding-left: 20px;
  }
}

.advantages__eco-icon,
.advantages__speed-icon {
  @media (min-width: @tablet) {
    padding-top: 5px;
  }
}
