.filter__legend {
  margin: 0 0 20px;
  padding: 0;
  font-weight: 700;
  line-height: 1.5;
}

.filter__price,
.filter__milk,
.filter__country {
  margin: 0 0 20px;
  padding: 0;
  border: none;
}

.filter__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter__item {
  margin: 0 0 20px;
}

.filter__milk-available-label {
  position: relative;
  cursor: pointer;
}

.filter__milk-available-input {
  & + .filter__milk-available-label::before {
    content: "";
    position: relative;
    top: 6px;
    left: 0;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-color: @color-base-white;
    border: 2px solid @color-base-grey;
    border-radius: 50%;
  }

  &:checked + .filter__milk-available-label::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    background-color: @color-primary-lighter;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &:checked + .filter__milk-available-label::before {
    border: 2px solid @color-primary-lighter;
  }

  &:disabled {
    color: @color-light-grey;
    cursor: not-allowed;

    + .filter__milk-available-label {
      color: @color-base-grey;
      cursor: not-allowed;
    }
  }
}

.filter__country-label {
  position: relative;
  cursor: pointer;
}

.filter__country-input {
  & + .filter__country-label::before {
    content: "";
    position: relative;
    top: 7px;
    left: 0;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 10px;
    width: 42px;
    height: 24px;
    background-color: @color-base-grey;
    border: 2px solid @color-base-grey;
    border-radius: 12px;
  }

  & + .filter__country-label::after {
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    background-color: @color-base-white;
    border-radius: 50%;
  }

  &:checked + .filter__country-label::before {
    border: 2px solid @color-base-primary;
    background-color: @color-base-primary;
  }

  &:checked + .filter__country-label::after {
    margin-left: 18px;
  }
}

.filter__country-input:disabled {
  cursor: not-allowed;

  + .filter__country-label {
    color: @color-light-grey;
    cursor: not-allowed;

    &::before {
      background-color: @color-light-grey;
      border: 2px solid @color-light-grey;
    }
  }
}

.filter__range {
  position: relative;
  height: 24px;
}

.filter__range-controls {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  padding: 31px 0;
}

.filter__range-scale {
  height: 2px;
  background-color: @color-light-grey;
}

.filter__range-bar {
  position: absolute;
  height: 4px;
  top: 30px;
  right: 0;
  left: 0;
  width: 85%;
  background-color: @color-primary-lighter;
}

.filter__range-toggles {
  position: relative;
}

.filter__range-toggle {
  position: absolute;
  border-radius: 50%;
  outline: 0;
  width: 24px;
  height: 24px;
  border: 2px solid @color-primary-lighter;
  background: @color-base-white;
  cursor: pointer;
}

.filter__range-toggle--min {
  left: 0;
  top: -15px;
}

.filter__range-toggle--max {
  right: 15%;
  top: -15px;
}

.filter__price-controls {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 25px;
  margin-top: 50px;
}

.filter__dash {
  content: "";
  background-color: @color-base-grey;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 2px;
  transform: translate(-50%, -50%);
}

.filter__price-input {
  width: 100%;
  padding: 5px 10px 5px 10px;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  color: inherit;
  border: 2px solid @color-primary-lighter;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  line-height: 1.5;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  &[type="number"] {
    appearance: textfield;
  }
}

.filter__price-label {
  flex-basis: calc(50% - 35px);
}

.filter__button {
  width: 100%;
  margin: 0 0 20px 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 10px 9px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  background-color: @color-base-primary;
  color: @color-base-white;

  &--white {
    background-color: @color-base-white;
    color: @color-base-primary;
  }
}
