.main-footer {
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
}

.main-footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px 0 20px;

  @media (min-width: @tablet) {
    padding: 25px 3px 0 19px;
  }
}

.main-footer__header-logo-text {
  display: none;
}

.main-footer__header,
.main-footer__nav,
.main-footer__media,
.main-footer__contacts {
  border-bottom: 1px solid @color-base-secondary;

  @media (min-width: @tablet) {
    border: 0;
  }
}

.main-footer__nav,
.main-footer__media {
  padding: 20px 20px 10px;

  @media (min-width: @tablet) {
    padding: 10px 20px 10px;
  }
}

.main-footer__contacts {
  padding: 21px 20px 22px 20px;

  @media (min-width: @tablet) {
    padding: 9px 20px 22px;
  }
}

.main-footer__nav-title,
.main-footer__media-title,
.main-footer__contacts-title {
  margin: 0 0 17px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: @color-base-primary;
  letter-spacing: 0.02em;
}

.main-footer__nav-list,
.main-footer__media-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-footer__nav-item,
.main-footer__media-item {
  margin-bottom: 17px;
}

.main-footer__nav-link,
.main-footer__media-link {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  outline: none;
}

.main-footer__copyright {
  margin: 0;
  text-align: center;
  padding: 20px 20px 30px;
  color: @color-base-grey;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet) {
    padding: 9px 2px 8px 20px;
  }
}

.main-footer__copyright-logo-link {
  display: inline-flex;
  transition-duration: 0.3s;
  transition-property: color;
  align-items: center;
  color: inherit;
  text-decoration: none;
  outline: none;
}

.main-footer__htmlacademy {
  margin-left: 4px;
  fill: currentColor;
}

.main-footer__contacts-phone {
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding: 3px 20px 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: none;
  letter-spacing: 0;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 13px;
    background: url("/img/icons/stack.svg#phone") no-repeat center/100%;
  }
}

.main-footer__contacts-adress {
  position: relative;
  padding: 3px 20px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 13px;
    background: url("/img/icons/stack.svg#adress") no-repeat center/100%;
  }
}

.main-footer__main {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
  }
}
