.map-container {
  width: 100%;
  min-height: 420px;
  height: auto;
  position: relative;
  background-image: url("/img/map.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  box-sizing: border-box;
}

.map {
  min-height: 420px;
}
