.product-list {
  margin: 0 0 20px;
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 38px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
    margin: 26px -1px 28px 4px;
  }
}

.product-list__item {
  &:hover,
  &:focus-within {
    box-shadow: 3px 6px 15px 0 rgba(0, 0, 0, 0.1);
  }
}
