.slider {
  position: relative;
  overflow: hidden;
}

.slider__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: transform 0.3s ease-in-out;
}

.slider__item {
  flex-shrink: 0;
  min-height: 656px;
}

.slider__item-inner {
  display: grid;
  gap: 5px;
  box-sizing: border-box;
  padding: 15px 15px 60px 15px;

  @media (min-width: @tablet) {
    padding: 60px 60px 0 80px;
    gap: 20px;
  }
}

.slider__description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__item--decaf {
  background-color: @color-flat-white;

  @media (min-width: @tablet) {
    background: linear-gradient(180deg, @color-flat-white 77%, transparent 50%);
  }
}

.slider__item--lavender {
  background-color: @color-lavender-latte;

  @media (min-width: @tablet) {
    background: linear-gradient(180deg, @color-lavender-latte 77%, transparent 50%);
  }
}

.slider__item--triple {
  background-color: @color-espresso;

  @media (min-width: @tablet) {
    background: linear-gradient(180deg, @color-espresso 77%, transparent 50%);
  }
}

.slider__item-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.slider__arrow {
  display: flex;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 100%;
  cursor: pointer;
  padding: 0;
  margin: 0;
  background-color: initial;
  border: none;

  &::after {
    content: "";
    width: 30px;
    height: 20px;
    margin: auto;
    background: url("/img/icons/stack.svg#arrow") no-repeat right 10px center/100%;

    @media (min-width: @tablet) {
      background: url("/img/icons/stack.svg#arrow") no-repeat right 2px center/100%;
    }
  }

  @media (min-width: @tablet) {
    width: 80px;
    height: 77%;
  }
}

.slider__arrow--left {
  left: 0;
}

.slider__arrow--right {
  right: 0;
  transform: scaleX(-1);

  @media (min-width: @tablet) {
    padding-right: 30px;
  }
}

.slider__badge {
  margin: 0 0 5px;
  color: @color-base-primary;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.25;
  letter-spacing: 0.04em;
}

.slider__heading {
  margin: 0 0 10px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  padding: 0 20px;

  @media (min-width: @tablet) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
    padding: 0;
  }
}

.slider__description {
  margin: 0;
  padding: 0 5px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 32px;
    padding-left: 17px;
    padding-right: 11px;
  }
}

.slider__buy {
  margin: 20px 0 0;
  display: flex;
  align-items: center;
}

.slider__old-price {
  text-decoration: line-through;
  margin-right: 6px;
  font-size: 16px;
  line-height: 2;
  color: @color-base-primary;
}

.slider__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-decoration: none;
  margin-right: 21px;
}

.slider__button {
  text-align: center;
  box-sizing: border-box;
  padding: 8px 20px;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: @color-base-white;
  background-color: @color-base-primary;
  font-size: 16px;
  line-height: 1.5;
}

.slider__bullets {
  display: none;
}
