.social-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop) {
    align-self: self-start;
  }
}

.social-list__img {
  width: 20px;
  height: 20px;
  padding: 10px;
  margin-left: 20px;

  @media (min-width: @desktop) {
    margin-left: 0;
    margin-right: 20px;
  }
}
